Overall Mean Difference: 0.38%
Overall Median Difference: 2.41%
Overall Std Dev of Difference: 11.60%
Overall Count: 938

By Strike Range:
  78-80k: Mean=3.74%, Median=2.57%, Std=3.12%, Count=134.0
  80-82k: Mean=3.89%, Median=2.63%, Std=5.23%, Count=134.0
  82-84k: Mean=3.57%, Median=3.84%, Std=7.80%, Count=134.0
  84-86k: Mean=-2.12%, Median=0.14%, Std=11.56%, Count=134.0
  86-88k: Mean=-4.29%, Median=-2.30%, Std=13.07%, Count=134.0
  <78k: Mean=6.79%, Median=3.72%, Std=6.13%, Count=134.0
  >88k: Mean=-8.95%, Median=-6.86%, Std=17.80%, Count=134.0

By Weeks to Expiration:
  0 weeks: Mean=0.38%, Median=2.41%, Std=11.60%, Count=938.0

DTW Distances by Strike Range (Polymarket vs Deribit):
  78-80k: Error during DTW calculation.
  80-82k: Error during DTW calculation.
  82-84k: Error during DTW calculation.
  84-86k: Error during DTW calculation.
  86-88k: Error during DTW calculation.
  <78k: Error during DTW calculation.
  >88k: Error during DTW calculation.

Correlation with Spot Price Changes by Strike Range:
  78-80k:
    Polymarket Probability Change: 0.7792
    Deribit Probability Change: nan
  80-82k:
    Polymarket Probability Change: 0.3088
    Deribit Probability Change: nan
  82-84k:
    Polymarket Probability Change: 0.0362
    Deribit Probability Change: nan
  84-86k:
    Polymarket Probability Change: -0.0499
    Deribit Probability Change: nan
  86-88k:
    Polymarket Probability Change: -0.0585
    Deribit Probability Change: nan
  <78k:
    Polymarket Probability Change: 1.0000
    Deribit Probability Change: nan
  >88k:
    Polymarket Probability Change: -0.0085
    Deribit Probability Change: 0.0835