Overall Mean Difference: 0.35%
Overall Median Difference: 3.24%
Overall Std Dev of Difference: 13.87%
Overall Count: 770

By Strike Range:
  77-79k: Mean=5.97%, Median=6.76%, Std=3.31%, Count=110.0
  79-81k: Mean=6.94%, Median=9.46%, Std=5.82%, Count=110.0
  81-83k: Mean=3.39%, Median=8.32%, Std=12.74%, Count=110.0
  83-85k: Mean=-5.23%, Median=-5.69%, Std=14.96%, Count=110.0
  85-87k: Mean=-5.49%, Median=-5.17%, Std=11.73%, Count=110.0
  <77k: Mean=8.14%, Median=9.18%, Std=5.24%, Count=110.0
  >87k: Mean=-11.26%, Median=-4.88%, Std=20.34%, Count=110.0

By Weeks to Expiration:
  0 weeks: Mean=0.35%, Median=3.24%, Std=13.87%, Count=770.0

DTW Distances by Strike Range (Polymarket vs Deribit):
  77-79k: Error during DTW calculation.
  79-81k: Error during DTW calculation.
  81-83k: Error during DTW calculation.
  83-85k: Error during DTW calculation.
  85-87k: Error during DTW calculation.
  <77k: Error during DTW calculation.
  >87k: Error during DTW calculation.

Correlation with Spot Price Changes by Strike Range:
  77-79k:
    Polymarket Probability Change: 0.2481
    Deribit Probability Change: nan
  79-81k:
    Polymarket Probability Change: 0.0386
    Deribit Probability Change: nan
  81-83k:
    Polymarket Probability Change: 0.0476
    Deribit Probability Change: nan
  83-85k:
    Polymarket Probability Change: -0.0351
    Deribit Probability Change: nan
  85-87k:
    Polymarket Probability Change: -0.1222
    Deribit Probability Change: nan
  <77k:
    Polymarket Probability Change: 0.0001
    Deribit Probability Change: nan
  >87k:
    Polymarket Probability Change: -0.0881
    Deribit Probability Change: nan