Overall Mean Difference: 0.59%
Overall Median Difference: 1.30%
Overall Std Dev of Difference: 10.40%
Overall Count: 567

By Strike Range:
  78-80k: Mean=0.31%, Median=0.89%, Std=2.85%, Count=81.0
  80-82k: Mean=2.29%, Median=3.06%, Std=5.31%, Count=81.0
  82-84k: Mean=3.09%, Median=4.17%, Std=7.57%, Count=81.0
  84-86k: Mean=5.10%, Median=7.09%, Std=10.06%, Count=81.0
  86-88k: Mean=-3.51%, Median=-2.44%, Std=15.28%, Count=81.0
  <78k: Mean=-1.95%, Median=0.60%, Std=8.64%, Count=81.0
  >88k: Mean=-1.20%, Median=0.18%, Std=14.33%, Count=81.0

By Weeks to Expiration:
  0 weeks: Mean=0.59%, Median=1.30%, Std=10.40%, Count=567.0

DTW Distances by Strike Range (Polymarket vs Deribit):
  78-80k: Error during DTW calculation.
  80-82k: Error during DTW calculation.
  82-84k: Error during DTW calculation.
  84-86k: Error during DTW calculation.
  86-88k: Error during DTW calculation.
  <78k: Error during DTW calculation.
  >88k: Error during DTW calculation.

Correlation with Spot Price Changes by Strike Range:
  78-80k:
    Polymarket Probability Change: 0.1669
    Deribit Probability Change: nan
  80-82k:
    Polymarket Probability Change: -0.0191
    Deribit Probability Change: nan
  82-84k:
    Polymarket Probability Change: -0.0269
    Deribit Probability Change: nan
  84-86k:
    Polymarket Probability Change: -0.0663
    Deribit Probability Change: nan
  86-88k:
    Polymarket Probability Change: -0.0420
    Deribit Probability Change: -0.1110
  <78k:
    Polymarket Probability Change: 0.2161
    Deribit Probability Change: nan
  >88k:
    Polymarket Probability Change: 0.0342
    Deribit Probability Change: 0.4043